# Max locked-in memory size
*               soft    memlock 49595556
*               hard    memlock 99191112
#
# Increase maximum number of file opens since Trafodion needs many
*               soft    nofile  32768
*               hard    nofile  32768
#
# Added for Trafodion: Increase maximum number of pending signals
*                soft    sigpending 515196
*                hard    sigpending 515196
#
# Added for Trafodion: Increase maximum number of proceses
*                soft    nproc     267263
*                hard    nproc     267263
