[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .tox
ignore = E125,H
