author "Monty Taylor <mordred@inaugust.com>"
description "Applying puppet config on boot"

start on runlevel[2345]

script
  echo "Running puppet on boot" >> /var/log/manifest.log
  date >> /var/log/manifest.log
  /usr/bin/puppet agent --test >> /var/log/manifest.log
end script

